CLIENT_OUTSIDE_PORT = 4001
CLIENT_DOCKER_PORT = 4000
SERVER_OUTSIDE_PORT = 5001
SERVER_DOCKER_PORT = 5000
ME_OUTSIDE_PORT = 8082
ME_DOCKER_PORT = 8081
MONGO_URI = mongodb://budget_mongo:27017/budget_db
ME_CONFIG_MONGODB_URL = mongodb://budget_mongo:27017/budget_db
ME_CONFIG_BASICAUTH_USERNAME = admin
ME_CONFIG_BASICAUTH_PASSWORD = qazxswed