CLIENT_OUTSIDE_PORT = 3030
CLIENT_DOCKER_PORT = 5173
SERVER_OUTSIDE_PORT = 5050
SERVER_DOCKER_PORT = 5050
ME_OUTSIDE_PORT = 8083
ME_DOCKER_PORT = 8081
MONGO_URI = mongodb://budget_mongo_container:27017/budget_db
ME_CONFIG_MONGODB_URL = mongodb://budget_mongo_container:27017/budget_db
ME_CONFIG_BASICAUTH_USERNAME = admin
ME_CONFIG_BASICAUTH_PASSWORD = qazxswed